<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Mike Resume</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(images/noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 50px 50px 50px 50px; }
        #pic { float: right; margin: -30px 0 0 0; height: 270px;}
        .float-right { float: right; position: inline;}
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: inherit; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 550px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        #objective ul li {color: #666;}
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
        strong {font-weight: bold;}
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <img src="images/profile4.png" alt="Photo of Mike" id="pic" />
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Brian Mike Leung</h1>
        
            <p>
                Cell: <span class="tel">93468427</span><br />
                Email: <a class="email" href="mailto:brianmikeleung@gmail.com">brianmikeleung@gmail.com</a><br />
                Address: Flat B, 18th Floor, Tower 3, Hong Kong Gold Coast, NT
            </p>
        </div>
                
        <div id="objective">
            <p>Young Professional with distinguished track records in scientific research and software engineering, currently working as a Management Associate for HSBC. My global perspective, versatile technical skill set, proven resilience, and strong work ethic can add diversity to your organization and help your team meet its ever-evolving challenges.</p>
            <ul>
                <li>Published author of multiple peer reviewed journals and conferences</li>
                <li>Software Engineer of an industry leader in the Silicon Valley</li>
                <li>Highest distinction graduate of San Francisco State University</li>
            </ul>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>

            <dd>
                <h2><a href="http://www.sfsu.edu/">San Francisco State University</a></h2>
                <h2 class="float-right">2009 - 2013</h2>
                <ul>
                    <li>Bachelor of Science in Physics, Class of 2013</li>
                    <li>Summa Cum Laude</li>
                    <li>Departmental Honoree</li>
                    <li>Secretary of Community Affairs of Resident Hall Association</li>
                </ul>
            </dd>

            <dd class="clear"></dd>

            <dt>Experience</dt>
            <dd>
                <h2>Software Engineer @ <a href="http://www.rescale.com/">Rescale Inc.</a>, San Francisco 2013 - 2014</h2>
                <ul>
                    <li>Optimized code for Rescale’s computational physics simulation platform</li>
                    <li>Implemented new modules to solve interdisciplinary problems</li>
                    <li>Accommodated the needs of software vendors and different industries</li>
                    <li>Wrote simulation tutorials for scientists and engineers</li>
                    <li>Performed analysis to validate simulations and to benchmark performance</li>
                    <li>Worked closely with sales engineers to support Rescale’s outreaching effort</li>
                </ul>
                <h2>Scientific Research @ Physics and Astronomy Dept. SFSU 2010 - 2013</h2>
                <ul>                 
                    <li>Performed theory crafting, experimental design & execution, precise alignment of lasers & other equipment</li>
                    <li>Wrote programs to perform data acquisition, mining, and analysis in a laboratory</li>
                    <li>Participated in the writing of scientific papers and research funding proposals</li>
                    <li>Advised by Prof. <b>Weining Man</b> from <b>San Francisco State University</b>. Collaborated with Prof. <b>Paul M. Chaikin</b> from <b>New York University</b>, Prof. <b>Paul J. Steinhardt</b> from <b>Princeton University</b>, and Prof. <b>Marian Florescu</b> from <b>University of Surrey</b> (see publications)</li>
                </ul> 
                <h2>Research Projects:</h2>
                <ul>
                    <li>Experimental study on microwave photonic band gap materials</li>
                    <li>Experimental study on nonlinear optical response of colloidal suspension and organic solutions</li>
                    <li>Experimental study on optical nonlinearity of gold nano-scale particles</li>
                </ul>
            </dd>

            <dd class="clear"></dd>
            
            <dt>Skills</dt>
            <dd>
                <ul>
                    <li>Basics of finance, accounting, and economic theory</li>
                    <li>Native fluency in written and spoken English & Chinese. Working fluency in Mandarin</li>
                    <li>Solid presentation skills. Presented at conferences and research competitions</li>
                    <li>General fluency with MS Office. Highly proficient with Excel (Have Excel macro experience)</li>
                    <li>Working experience with most Google Utilities</li>
                    <li>Fluent Javascript, Python, and Matlab</li>
                    <li>Basic bash scripting, Unix and Linux administration</li>
                </ul>
            </dd>
            
            <dd class="clear"></dd>

            <dt>Publications</dt>
            <dd>
                <ul><strong><a href="http://www.pnas.org/content/early/2013/09/11/1307879110">Isotropic Band Gaps and Freeform Waveguides Observed in Hyperuniform Disordered Photonic Solid</a></strong> (on Proceedings of National Academy of Sciences @ Sep 16, 2013)</ul>
                <ul><strong><a href="http://www.opticsinfobase.org/abstract.cfm?uri=QELS-2012-QF3H.2">Experimental demonstration of guiding, bending, and filtering of electromagnetic wave in disordered photonic band gap materials</a></strong> (on Quantum Electronics and Laser Science Conference @ May 6, 2012)</ul>
                <ul><strong><a href="http://www.opticsinfobase.org/abstract.cfm?uri=FiO-2012-FTh3F.4">Cavity Modes Study in Hyperuniform Disordered Photonic Bandgap Materials</a></strong> (on Frontiers in Optics @ Oct 14, 2012)</ul>
                <ul><strong><a href="http://www.opticsinfobase.org/abstract.cfm?uri=FiO-2012-FTh2G.5">Freeform wave-guiding and tunable frequency splitting in isotropic disordered photonic band gap materials</a></strong> (on Frontiers in Optics @ Oct 14, 2012)</ul>
                <ul><strong><a href="http://www.opticsinfobase.org/abstract.cfm?uri=CLEO_AT-2013-JW2A.48">Observation of Strong Tunable Self-defocusing Nonlinearity in M-cresol/Nylon Thermal Solutions</a></strong> (on Conference on Lasers and Electro-Optics @ Jun 9, 2013)</ul>
            </dd>
            
            <dd class="clear"></dd>
                        
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>